import json
import os

menu = True
contacts = []
while menu:
    print('Меню\n'
        'Выберите действие: \n'
        'Добавить контакт - нажмите 1:\n'
        'Просмотр контактов - нажмите 2:\n'
        'Поиск контакта - нажмите 3:\n'
        'Удалить контакт - нажмите 4:\n'
        'Изменить контакт - нажмите 5: \n'
        'Выход из меню - нажмите 6 '
        )
    choice = int(input('Введите число: '))